<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media screen and (min-width: 320px) and (max-width: 480px){
            :root {
            --bg-color: green;
            --base-size: 8;
        }
}


@media only screen and (min-width: 480px) and (max-width: 1024px){
    :root {
            --bg-color: green;
            --base-size: 15;
        }
}


@media only screen and (min-width: 1024px){
    :root {
            --bg-color: green;
            --base-size: 20;
        }
}


        /* :root {
            --bg-color: green;
            --base-size: 10;
        } */

        .box {
            /* 占据90% -10px 宽 */
            width: calc(var(--base-size) * 10px);
            height: calc(var(--base-size) * 5px);
            background-color: var(--bg-color);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>
<script>

</script>

</html>